events { worker_connections 1024; }

http {
    upstream flask_app {
        # 'web' adalah nama service di docker-compose
        # Docker internal DNS akan me-resolve ini ke IP container-container replika 'web'
        server web:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
